@use './vars';

.story{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px; 
    @media #{vars.$media-mobile-s}{
        margin-top: 150px;
        row-gap: 40px;
    }
    & > p{
        color: #000;
        font-family: vars.$fontslab;
        font-weight: 600;
        text-transform: capitalize;
        position: relative;
        left: -27.8%;
        @media #{vars.$media-mobile-s}{
            left: 0;
            text-align: center;
        }
    }
    h2{
        position: relative;
        left: -36%;
        margin-bottom: 10px;
        @media #{vars.$media-mobile-s}{
            left: 0;
        }
    }
}

.storyInner{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media #{vars.$media-mobile-s}{
        flex-direction: column-reverse;
        row-gap: 40px;
    }
    img{
        width: 350px;
    }
    article{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: -22px;
        margin-bottom: 20px;
        @media #{vars.$media-mobile-s}{
            margin-left: 0;
        }
        p{
            max-inline-size: 450px;
            color: vars.$textcolor;
            font-family: vars.$fontslab;
        }
    }
}

.offerings{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media #{vars.$media-mobile-s}{
        margin-top: 150px;
    }
    .offeringsgrid{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        @media #{vars.$media-mobile-s}{
            flex-direction: column;
            margin-top: 80px;
        }
        div{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            &:nth-child(2),
            &:nth-child(4){
                margin-top: 100px;
            }
            @media #{vars.$media-mobile-s}{
                width: 200px;
                margin-left: 0px;
                margin-bottom: 20px;
            }
        }
    }

}

.offeringsgrid div img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.founder{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
    margin-top: 30px;
    @media #{vars.$media-mobile-s}{
        flex-direction: column;
        row-gap: 40px;
    }
    article{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        p{
            font-size: 14px;
            max-inline-size: 400px;
            color: vars.$textcolor;
            font-family: vars.$fontslab;
            line-height: vars.$lh-small;
        }
    }
    img{
        width: 300px;
    }
}