@use './vars';


.servicesHero{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    position: relative;
    z-index: 2;
    @media #{vars.$media-mobile-s}{
        margin-bottom: 300px;
    }
    & > article{
        width: 100%;
        height: 50%;
        background-color: vars.$deepblue;
        position: relative;
        z-index: 2;
        h2{
            position: relative;
            color: #fff;
            z-index: 2;
            text-align: center;
        }
        p{
            position: relative;
            color: #fff;
            z-index: 2;
            font-family: vars.$fontslab;
            text-align: center;
            font-family: vars.$fontslab;
        }
    }
}

.hashAccent{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    @media #{vars.$media-mobile-s}{
        justify-content: space-around;
    }
    img{
        width: 200px;
        @media #{vars.$media-mobile-s}{
            width: 80px;
        }
    }
    img:nth-child(2){
        opacity: .3;
    }
}

.paintExamples{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 20px;
    z-index: 2;
    @media #{vars.$media-mobile-s}{
        flex-direction: column;
        top: 60px;
    }
    div{
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        @media #{vars.$media-mobile-s}{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        
        .icons{
            width: 100%;
            height: 100%;
        }
        
        h4{
            color: #fff;
        }
        
        &:nth-child(2),
        &:nth-child(4){
            margin-top: 70px;
        }
    }
    
}



.specialization{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    p{
        color: vars.$textcolor;
        font-family: vars.$fontslab;
        text-align: center;
        max-inline-size: 850px;
        word-wrap: break-word;
    }
}

.specializationGrid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    @media #{vars.$media-mobile-s}{
        margin-top: 30px;
    }
    figure{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-around;
        align-items: center;
        padding: 5px 30px;   
        @media #{vars.$media-mobile-s}{
            flex-direction: column;
            justify-content: center;
        }

    }
    .flowRight{
        flex-direction: row-reverse;
        @media #{vars.$media-mobile-s}{
            flex-direction: column;
        }
    }
}

.specializationGrid figure div{
    width: 300px;
    height: 300px;
    @media #{vars.$media-mobile-s}{
        width: 150px;
        height: 150px;
    }
}


.specializationGrid figure:first-child div{
    background-color: red;
    background: url('/images/specialties.png');
    background-position: center;
    align-items: cover;
}
.specializationGrid figure:last-child div{
    background-color: red;
    background: url('/images/textured.png');
    background-position: center;
    align-items: cover;
}
.specializationGrid figure:nth-child(2) div{
    background-color: red;
    background: url('/images/emulsion.png');
    background-position: center;
    align-items: cover;
}
.specializationGrid figure:nth-child(3) div{
    background-color: red;
    background: url('/images/enamel.png');
    background-position: center;
    align-items: cover;
}
.specializationGrid figure:nth-child(4) div{
    background-color: red;
    background: url('/images/industrial.png');
    background-position: center;
    align-items: cover;
}
.specializationGrid figure:nth-child(5) div{
    background-color: red;
    background: url('/images/roadmarking.png');
    background-position: center;
    align-items: cover;
}

.specializationGrid .flowLeft div{
    border-radius: 50px 50px 50px 0px;
    @media #{vars.$media-mobile-s}{
        border-radius: 20px 20px 20px 0px;
    }
}
.specializationGrid .flowRight div{
    border-radius: 50px 50px 0px 50px;
    @media #{vars.$media-mobile-s}{
        border-radius: 20px 20px 20px 0px;
    }
}


.specializationGrid figure figcaption{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    @media #{vars.$media-mobile-s}{
        justify-content: flex-start;
    }
    h3{
        font-family: vars.$fontslab;
        font-size: 1.3rem;
        color: vars.$textcolor;
    }
    a{
        color: vars.$textcolor;
        transition: color .3s ease-out;
        &:hover{
            color: #000;
        }
    }
}

